# testing

./: .gitignore  README.md  projects with jenkinsfile.txt
jmeter/: Pruebas de carga de la aplicación web de la URJC.jmx
tema1_2-ejer9-solucion/: pom.xml
tema1_2-ejer9-solucion/src/main/java/es/codeurjc/test/chat/: Chat.java  MediaServer.java  NotEnoughResourcesException.java
tema1_2-ejer9-solucion/src/test/java/es/codeurjc/test/chat/: ChatMediaServerTest.java  ChatNotificationsTest.java  ChatTest.java
tema1_2_ejem0/: pom.xml
tema1_2_ejem0/src/test/java/es/codeurjc/test/ejem/: ListTest.java
tema1_2_ejem1/: Jenkinsfile  pom.xml
tema1_2_ejem1/src/test/java/es/codeurjc/test/ejem/: AppTest.java  AssertionTest.java  Calculadora1Test.java  Calculadora2Test.java  Calculadora3Test.java  Calculadora4Test.java  Calculadora5Test.java  ExceptionTest.java  MatchersTest.java  Sum2Test.java  Sum3Test.java  Sum4Test.java  SumTest.java
tema1_2_ejem2_assertj/: pom.xml
tema1_2_ejem2_assertj/src/main/java/es/codeurjc/test/ejem/: Calculadora.java
tema1_2_ejem2_assertj/src/test/java/es/codeurjc/test/ejem/: AssertJTest.java
tema1_2_ejem3_mockito/: pom.xml
tema1_2_ejem3_mockito/src/main/java/es/codeurjc/test/ahorcado/: App.java  Consola.java  Horca.java  JuegoAhorcado.java  Jugador.java  Palabra.java  PartidaAhorcado.java
tema1_2_ejem3_mockito/src/main/java/es/codeurjc/test/ejem/: FilteredSet.java  Rectangle.java
tema1_2_ejem3_mockito/src/main/resources/: class_diagram.plantuml  sequence_diagram.plantuml  sut_class_diagram.plantuml
tema1_2_ejem3_mockito/src/test/java/es/codeurjc/test/ahorcado/: PartidaAhorcadoIntegrationTest.java  PartidaAhorcadoSocialTest.java  PartidaAhorcadoSolitaryTest.java  PartidaAhorcadoUnitTest.java
tema1_2_ejem3_mockito/src/test/java/es/codeurjc/test/ejem/: FilteredSetMockTest.java  FilteredSetTest.java  MockTest.java
tema1_2_ejem4_mockito/: pom.xml
tema1_2_ejem4_mockito/src/main/java/es/codeurjc/test/alumno/: DBAlumno.java
tema1_2_ejem4_mockito/src/main/java/es/codeurjc/test/gestor/: GestorNotas.java
tema1_2_ejem4_mockito/src/test/java/es/codeurjc/test/ejem/: MockTest.java
tema1_2_ejer1/: pom.xml
tema1_2_ejer1/src/main/java/es/codeurjc/test/complex/: Complex.java
tema1_2_ejer1/src/test/java/es/codeurjc/test/complex/: ComplexTest.java
tema1_2_ejer1_enunciado/: pom.xml
tema1_2_ejer1_enunciado/src/test/java/es/codeurjc/test/complex/: ComplexTest.java
tema1_2_ejer2/: pom.xml
tema1_2_ejer2/src/test/java/es/codeurjc/test/complex/: ComplexTest.java
tema1_2_ejer3/: pom.xml
tema1_2_ejer3/src/test/java/es/codeurjc/test/complex/: ComplexAbs2Test.java  ComplexAbsTest.java  ComplexTest.java
tema1_2_ejer4/: pom.xml
tema1_2_ejer4/src/test/java/es/codeurjc/test/complex/: ComplexAbsTest.java  ComplexTest.java
tema1_2_ejer5/: pom.xml
tema1_2_ejer5/src/test/java/es/codeurjc/test/complex/: ComplexAbsTest.java  ComplexTest.java
tema1_2_ejer6/: pom.xml
tema1_2_ejer7/: pom.xml
tema1_2_ejer8/: pom.xml
tema1_2_ejer8_enunciado/: pom.xml
tema1_2_ejer8_enunciado2/: pom.xml
tema1_2_ejer8_enunciado2/src/main/java/es/sidelab/webchat/: App.java  Chat.java  ChatHandler.java  ChatManager.java  User.java  WebSocketUser.java
tema1_2_ejer8_enunciado2/src/main/resources/static/: index.html
tema1_2_ejer8_enunciado2/src/test/java/es/sidelab/webchat/: ChatManagerTest.java  TestUser.java
tema1_2_ejer9/: pom.xml
tema1_3_ejem1/: pom.xml
tema1_3_ejem2/: pom.xml
tema1_3_ejem3/: pom.xml
tema1_3_ejem4/: pom.xml
tema1_3_ejem4/src/main/resources/: application.properties
tema1_3_ejem5/: pom.xml
tema1_3_ejem5/src/test/java/es/codeurjc/test/web/: GoogleBooksAPITest.java
tema1_3_ejem6/: pom.xml
tema1_3_ejem7/: tema1_3_ejem7.jmx
tema1_3_ejer1/: pom.xml
tema1_3_ejer1/src/main/java/es/codeurjc/test/tablonanuncios/: TablonController.java  WebApp.java
tema1_3_ejer1/src/main/resources/templates/: nuevo_anuncio.html  tablon.html  ver_anuncio.html
tema1_3_ejer1/src/test/java/es/codeurjc/tablonanuncios/: AnuncioTest.java
tema1_3_ejer1_enunciado/: pom.xml
tema1_3_ejer1_enunciado/src/main/resources/templates/: tablon.html
tema1_3_ejer2/: pom.xml
tema1_3_ejer2/src/main/java/es/codeurjc/test/rest/: Item.java  ItemsController.java  RestApp.java
tema1_3_ejer2/src/test/java/es/codeurjc/test/rest/: ItemTest.java
tema1_3_ejer3/: tema1-3_ejer3.jmx
tema1_4-ejem5/: Dockerfile  run.sh
tema1_4_ejem2/: Jenkinsfile  pom.xml
tema1_4_ejem2/src/main/java/es/codeurjc/test/web/: Message.java
tema1_4_ejem2/src/test/java/es/codeurjc/test/web/: WebAppTest.java
tema1_4_ejem3/: Jenkinsfile  pom.xml
tema1_4_ejem3/src/main/java/es/codeurjc/test/web/: MessageController.java
tema1_4_ejem3/src/main/resources/templates/: index.html
tema1_4_ejem3/src/test/java/es/codeurjc/test/web/: WebAppTest.java
tema1_4_ejem4/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  run.sh
tema1_4_ejem5/: Jenkinsfile  pom.xml  startDDBB.sh
tema1_4_ejem5/src/main/resources/: application.properties
tema1_4_ejem5/src/main/resources/templates/: tablon.html  ver_anuncio.html
tema1_5-ejer1/: addition.feature
tema1_5_ejem1/: pom.xml
tema1_5_ejem2/: pom.xml
tema1_5_ejem3/: pom.xml
tema1_5_ejer2/: pom.xml
tema1_5_ejer2/src/main/java/es/codeurjc/test/cucumber/: Complex.java
tema1_5_ejer2/src/test/java/es/codeurjc/test/cucumber/: ComplexAddRunSteps.java  ComplexAddTest.java
tema1_5_ejer2/src/test/resources/es/codeurjc/test/cucumber/: parts.feature
tema1_5_ejer3/: ejer3.jmx
tema1_6-ejem10/: pom.xml
tema1_6-ejem11/: pom.xml
tema1_6-ejem12/: pom.xml
tema1_6-ejem3/: pom.xml
tema1_6-ejem4/: pom.xml
tema1_6-ejem5/: pom.xml
tema1_6-ejem6/: pom.xml
tema1_6-ejem7/: pom.xml
tema1_6-ejem8/: pom.xml
tema1_6-ejem9/: pom.xml
tema1_6-ejer1/: pom.xml
tema1_6-ejer2/: pom.xml
tema1_6_ejem1/: pom.xml
tema1_6_ejem1/src/main/java/es/codeurjc/rest/: AnuncioController.java  Application.java
tema1_6_ejem2/: pom.xml
tema1_6_ejem2/src/main/java/es/codeurjc/rest/: Anuncio.java
(+71 files in other folders)
